{
  "name": "nuxt",
  "version": "1.0.0",
  "description": "My extraordinary Nuxt.js project",
  "author": "ZRothschild",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "element-ui": "^2.4.11",
    "eslint": "^5.16.0",
    "mavon-editor": "^2.7.4",
    "nuxt": "^2.4.0",
    "peer": "^0.2.10",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1"
  },
  "devDependencies": {
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "node-sass": "^4.12.0",
    "nodemon": "^1.18.9",
    "prettier": "^1.16.4"
  }
}
